================================================================================
@class
================================================================================

<div @class('test') id="test" style="test" > </div>

--------------------------------------------------------------------------------

(blade
  (php)
  (attribute
    (directive)
    (bracket_start)
    (parameter)
    (bracket_end))
  (php))

================================================================================
@style
================================================================================

<div @style('test') > </div>

--------------------------------------------------------------------------------

(blade
  (php)
  (attribute
    (directive)
    (bracket_start)
    (parameter)
    (bracket_end))
  (php))

================================================================================
@checked
================================================================================

<div @checked('test') > </div>

--------------------------------------------------------------------------------

(blade
  (php)
  (attribute
    (directive)
    (bracket_start)
    (parameter)
    (bracket_end))
  (php))

================================================================================
@selected
================================================================================

<div @selected('test') > </div>

--------------------------------------------------------------------------------

(blade
  (php)
  (attribute
    (directive)
    (bracket_start)
    (parameter)
    (bracket_end))
  (php))

================================================================================
@disabled
================================================================================

<div @disabled('test') > </div>

--------------------------------------------------------------------------------

(blade
  (php)
  (attribute
    (directive)
    (bracket_start)
    (parameter)
    (bracket_end))
  (php))

================================================================================
@readonly
================================================================================

<div @readonly('test') > </div>

--------------------------------------------------------------------------------

(blade
  (php)
  (attribute
    (directive)
    (bracket_start)
    (parameter)
    (bracket_end))
  (php))

================================================================================
@required
================================================================================

<div @required('test') > </div>

--------------------------------------------------------------------------------

(blade
  (php)
  (attribute
    (directive)
    (bracket_start)
    (parameter)
    (bracket_end))
  (php))
