================================================================================
Orphan Punctuation Marks
================================================================================

@ { } {} () ! ( )

--------------------------------------------------------------------------------

(blade
  (text)
  (text)
  (text)
  (text)
  (text)
  (text)
  (text)
  (text)
  (text)
  (text))

================================================================================
text starting with @
================================================================================

test@test.com

@test

@custom('test')
    hello
@endcustom

--------------------------------------------------------------------------------

(blade
  (text)
  (text)
  (text)
  (text)
  (conditional
    (directive_start)
    (bracket_start)
    (parameter)
    (bracket_end)
    (text)
    (directive_end)))

================================================================================
Comments Ending with Punctuation Conflict
================================================================================

{{--)--}}
{{--}--}}
{{--@--}}
{{--!--}}

--------------------------------------------------------------------------------

(blade
  (comment
    (text))
  (comment
    (text))
  (comment
    (text))
  (comment
    (text)))
