==================
Orphan Punctuation Marks
==================

@ { } {} () ! ( )

---

(blade
  (php)
  (php)
  (php)
  (php)
  (php)
  (php)
  (php)
  (php)
  (php)
  (php))

==================
text starting with @
==================

test@test.com

@test

@custom('test')
    hello
@endcustom

---

(blade
  (php)
  (php)
  (php)
  (php)
  (conditional
    (directive_start)
    (parameter)
    (php)
    (directive_end)))

==================
Comments Ending with Punctuation Conflict
==================

{{--)--}}
{{--}--}}
{{--@--}}
{{--!--}}

---
(blade
  (comment
    (bracket_start)
    (text)
    (bracket_end))
  (comment
    (bracket_start)
    (text)
    (bracket_end))
  (comment
    (bracket_start)
    (text)
    (bracket_end))
  (comment
    (bracket_start)
    (text)
    (bracket_end)))