================================================================================
@for
================================================================================

@for ($i = 0; $i < 10; $i++)
    The current value is
@endfor
--------------------------------------------------------------------------------

(blade
  (loop
    (directive_start)
    (bracket_start)
    (parameter)
    (bracket_end)
    (text)
    (directive_end)))

================================================================================
@foreach
================================================================================

@foreach ($users as $user)
    <p>This is user {{ $user->id }}</p>
@endforeach

--------------------------------------------------------------------------------

(blade
  (loop
    (directive_start)
    (bracket_start)
    (parameter)
    (bracket_end)
    (text)
    (php_statement
      (bracket_start)
      (php_only)
      (bracket_end))
    (text)
    (directive_end)))

================================================================================
@forelse
================================================================================

@forelse ($user as $user)
    The current value is
@endforelse
--------------------------------------------------------------------------------

(blade
  (loop
    (directive_start)
    (bracket_start)
    (parameter)
    (bracket_end)
    (text)
    (directive_end)))

================================================================================
@while
================================================================================

@while (true)
    <p>I'm looping forever.</p>
@endwhile
--------------------------------------------------------------------------------

(blade
  (loop
    (directive_start)
    (bracket_start)
    (parameter)
    (bracket_end)
    (text)
    (directive_end)))

================================================================================
@empty in loops
================================================================================

@forelse ($users as $user)
    <li>{{ $user->name }}</li>
@empty
    <p>No users</p>
@endforelse
--------------------------------------------------------------------------------

(blade
  (loop
    (directive_start)
    (bracket_start)
    (parameter)
    (bracket_end)
    (text)
    (php_statement
      (bracket_start)
      (php_only)
      (bracket_end))
    (text)
    (loop_operator
      (directive))
    (text)
    (directive_end)))

================================================================================
@continue and @break in loops
================================================================================

@foreach ($users as $user)
    @continue($user->type == 1)

    <li>{{ $user->name }}</li>

    @break($user->number == 5)
@endforeach

--------------------------------------------------------------------------------

(blade
  (loop
    (directive_start)
    (bracket_start)
    (parameter)
    (bracket_end)
    (loop_operator
      (directive)
      (bracket_start)
      (parameter)
      (bracket_end))
    (text)
    (php_statement
      (bracket_start)
      (php_only)
      (bracket_end))
    (text)
    (loop_operator
      (directive)
      (bracket_start)
      (parameter)
      (bracket_end))
    (directive_end)))
