==================
@for
==================

@for ($i = 0; $i < 10; $i++)
    The current value is
@endfor
---

(blade
  (loop
    (directive_start)
    (parameter)
    (html)
    (directive_end)))

==================
@foreach
==================

@foreach ($users as $user)
    <p>This is user {{ $user->id }}</p>
@endforeach

---

(blade
  (loop
    (directive_start)
    (parameter)
    (html)
    (php_statement
      (bracket)
      (php)
      (bracket))
    (html)
    (directive_end)))

==================
@forelse
==================

@forelse ($user as $user)
    The current value is
@endforelse
---

(blade
  (loop
    (directive_start)
    (parameter)
    (html)
    (directive_end)))

==================
@while
==================

@while (true)
    <p>I'm looping forever.</p>
@endwhile
---

(blade
  (loop
    (directive_start)
    (parameter)
    (html)
    (directive_end)))


==================
@empty in loops
==================

@forelse ($users as $user)
    <li>{{ $user->name }}</li>
@empty
    <p>No users</p>
@endforelse
---

(blade
  (loop
    (directive_start)
    (parameter)
    (html)
    (php_statement
      (bracket)
      (php)
      (bracket))
    (html)
    (loop_operator
      (directive))
    (html)
    (directive_end)))

==================
@continue and @break in loops
==================

@foreach ($users as $user)
    @continue($user->type == 1)

    <li>{{ $user->name }}</li>

    @break($user->number == 5)
@endforeach

---

(blade
  (loop
    (directive_start)
    (parameter)
    (html)
    (directive_end)))