================================================================================
@fragment
================================================================================

@fragment('test')
        fragment
@endfragment


--------------------------------------------------------------------------------

(blade
  (fragment
    (directive_start)
    (bracket_start)
    (parameter)
    (bracket_end)
    (text)
    (directive_end)))

================================================================================
@section
================================================================================

        @section('sidebar')
            This is the master sidebar.
        @show

        @section('test')
          @parent
            test
        @endsection


--------------------------------------------------------------------------------

(blade
  (section
    (directive_start)
    (bracket_start)
    (parameter
      (text))
    (bracket_end)
    (text)
    (directive_end))
  (section
    (directive_start)
    (bracket_start)
    (parameter
      (text))
    (bracket_end)
    (keyword
      (directive))
    (text)
    (directive_end)))

================================================================================
@once
================================================================================

@once
        once
@endonce


--------------------------------------------------------------------------------

(blade
  (once
    (directive_start)
    (text)
    (directive_end)))

================================================================================
@verbatim
================================================================================

@verbatim
        verbatim
@endverbatim


--------------------------------------------------------------------------------

(blade
  (verbatim
    (directive_start)
    (text)
    (directive_end)))
