================================================================================
{{ escaped }}
================================================================================

{{echo 'test'}}

--------------------------------------------------------------------------------

(blade
  (php_statement
    (bracket_start)
    (php_only)
    (bracket_end)))

================================================================================
{!! not escaped !!}
================================================================================

{!!echo 'test'!!}

--------------------------------------------------------------------------------

(blade
  (php_statement
    (bracket_start)
    (php_only)
    (bracket_end)))

================================================================================
inline raw
================================================================================

@php(echo 'test')

--------------------------------------------------------------------------------

(blade
  (php_statement
    (directive)
    (bracket_start)
    (parameter)
    (bracket_end)))

================================================================================
multi line raw
================================================================================

@php
echo 'test'
@endphp

--------------------------------------------------------------------------------

(blade
  (php_statement
    (directive_start)
    (php_only)
    (directive_end)))
