==================
{{ escaped }}
==================

{{echo 'test'}}

---

(blade
  (php_statement
    (bracket)
    (php_only)
    (bracket)))

==================
{!! not escaped !!}
==================

{!!echo 'test'!!}

---

(blade
  (php_statement
    (bracket)
    (php_only)
    (bracket)))
==================
inline raw
==================

@php(echo 'test')

---

 (blade
  (php_statement
    (directive)
    (parameter)))

==================
multi line raw
==================

@php
echo 'test'
@endphp

---

 (blade
  (php_statement
    (directive_start)
    (php_only)
    (directive_end)))
